<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="20dp">

    <TextView
        android:id="@+id/taskNameId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="left"
        android:text="taskName"
        android:maxLines="1"
        android:maxLength="17"
        android:textSize="18dp"/>

    <TextView
        android:id="@+id/dayOfWeekId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DayWeek"
        android:gravity="left"
        android:textSize="15dp"/>

    <TextView
        android:id="@+id/quantityHoursId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="right"
        android:text="quantityHours"
        android:textSize="18dp"/>

</LinearLayout>
